<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAd">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAR DETAILS:"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="124dp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="7dp"
        android:text="Name:"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="50dp"
        android:text="Model:"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="124dp" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="50dp"
        android:text="Photo:"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp"
        android:text="Price:"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="124dp" />

    <Button
        android:id="@+id/AddCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CarPrice"
        android:text="Add Car" />

    <Button
        android:id="@+id/SelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CarPrice"
        android:layout_alignRight="@id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-237dp"
        android:layout_marginEnd="116dp"
        android:text="Select" />

    <Button
        android:id="@+id/ClickPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CarPrice"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-180dp"
        android:layout_marginEnd="116dp"
        android:text="Click \nPhoto" />

    <EditText
        android:id="@+id/CarName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:ems="10"
        android:textSize="25sp"
        android:inputType="text"
        android:hint="Name" />
    <EditText
        android:id="@+id/CarModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:ems="10"
        android:textSize="25sp"
        android:inputType="text"
        android:hint="model" />
    <EditText
        android:id="@+id/CarPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:ems="10"
        android:textSize="25sp"
        android:inputType="number"
        android:hint="price" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1.2in"
        android:layout_height="1in"
        android:layout_below="@+id/textView5"
        android:src="@mipmap/ic_launcher" />


</RelativeLayout>