<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="@android:color/darker_gray"
    android:padding="5dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="1.2in"
        android:layout_height="1in"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/ShowCarName"
        android:layout_width="wrap_content"
        android:layout_below="@id/imageView2"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/ShowCarModel"
        android:layout_width="wrap_content"
        android:layout_below="@id/ShowCarName"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/ShowCarPrice"
        android:layout_width="wrap_content"
        android:layout_below="@id/ShowCarModel"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:text="" />
    <Button
        android:id="@+id/SendRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ShowCarPrice"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="Send Message"
        android:textSize="25sp"/>

</RelativeLayout>